.Article
    .toolbar
        display: inline-flex
        align-items: center
        input
            margin-left: 10px
        .search
            font-size: 18px
            margin-left: 10px
            border: 1px solid #bbb
            border-radius: 50%
            padding: 5px
            cursor: pointer
    .main
        padding: 10px
    .ant-table-tbody
        *
            user-select: text
    .showBtn
        *
            user-select: none
        .show
            border-color: #1890ff
            color: #1890ff
            &-active
                border-color: #1890ff
                background-color: #1890ff
                color: #fff
        .hide
            border-color: #ff4d4f
            color: #ff4d4f
            &-active
                border-color: #ff4d4f
                background-color: #ff4d4f
                color: #fff

    