.ExerciseList
    .main
        padding: 10px
    .ant-table-tbody
        *
            user-select: text
    .showBtn
        *
            user-select: none
        .show
            border-color: #1890ff
            color: #1890ff
            &-active
                border-color: #1890ff
                background-color: #1890ff
                color: #fff
        .hide
            border-color: #ff4d4f
            color: #ff4d4f
            &-active
                border-color: #ff4d4f
                background-color: #ff4d4f
                color: #fff

    