.Exercise
    position: relative
    .back-btn
        position: absolute
        right: 30px
        top: 5px
    .exe-menu
        .ant-menu-item
            margin-right: 10px
            padding: 0 30px

