.ExerciseForm
    display: flex
    justify-content: center
    height: 600px
    padding-bottom: 50px
    overflow: auto
    .exercise-form
        width: 400px
        transform: translate(-10%, 0)
        margin-top: 100px
        .ant-form-item
            width: 100%
            display: inline-flex
            input
                width: 255px
            .ant-input-affix-wrapper
                width: 258px
            .ant-form-item-label
                width: 20%
                margin-right: 20px
            .ant-form-item-control-wrapper
                width: 80%
            .ant-radio-group
                width: 100%
                display: inline-flex
                justify-content: space-between
            .ant-input-number
                width: 100%
        .btn-group
            text-align: center
            .ant-form-item-control-wrapper
                width: 100%
                padding-left: 20%
                .ant-form-item-control
                    text-align: center