.Header
    padding: 10px 0
    border-bottom: 3px solid #505050
    height: 70px
    display: flex
    justify-content: center
    align-items: center
    position: relative
    margin-bottom: 40px
    .title
        transition: all .3s
        position: absolute
        color: #efefef
        cursor: pointer
        text-shadow: 0 0 5px #ffffff
        margin: 0
        