.Index
    background-color: rgb(240,242,245)
    height: calc(100vh - 71px)
    padding: 20px
    display: grid
    grid-template-rows: 1fr 2fr
    grid-template-columns: 1fr 1fr 1fr
    gap: 20px
    > div
        background-color: #fff
    .chart1
        grid-column: 1 / span 3
