.Login
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-color: #fafafa
    min-width: 400px
    .formWrapper
        border: 1px solid #eee
        width: 400px
        height: 400px
        padding: 40px
        border-radius: 5px
        display: flex
        flex-direction: columns
        flex-wrap: wrap
        justify-content: space-around
        background-color: #fefefe
        transform: translateY(-40px)
        box-shadow: 0px 0px 3px 1px #eee
        .title
            font-size: 20px
            width: 100%
            text-align: center
        .login-form
            width: 100%
            .btn-wrapper
                text-align: center
                transform: translateY(40px)
