.MarkdownEditor
    display: inline-flex
    width: 100%
    padding: 10px
    height: calc(100vh - 140px)
    .md-editor
        resize: none
        width: 50%
        margin-right: 10px
    .preview
        user-select: text
        padding: 10px
        width: 50%
        border: 1px solid #eeeeee
        border-radius: 5px
        *
            user-select: text
