.My404Component
    text-align: center
    min-width: 1000px
    h1
        font-size: 15rem
        margin: 0
        letter-spacing: 3rem
        -webkit-text-fill-color: transparent
        -webkit-background-clip: text
        background-size: contain
        background-color: #ddd
        background-image: repeating-linear-gradient(-45deg, #fff, #fff 4px, transparent 4px, transparent 8px)
    h2
        font-size: 12rem
        white-space: nowrap
        margin: 0
        -webkit-text-fill-color: transparent
        -webkit-background-clip: text
        background-size: contain
        background-color: #ddd
        background-image: repeating-linear-gradient(-45deg, #fff, #fff 4px, transparent 4px, transparent 8px)