.MyCard
    border: 5px solid #eee
    padding: 10px
    border-radius: 10px
    margin: 0 10px 10px 0
    font-size: 2rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    p
        margin: 0
    .title
        font-weight: 600
