.Nav
    min-height: 100vh
    position: relative
    transition: all .3s
    > ul
        height: 100%
    *::before
        display: none
    .collapse-btn
        position: absolute
        top: 35px
        transform: translateY(-50%)
        right: -40px
        font-size: 16px