.Navigate
    min-width: 1000px
    transition: all .3s
    .top
        display: inline-flex
        width: 100%
        height: 69px
        box-shadow: 0px 1px 5px 1px #e0e0e0
    > div
        .toolbar
            border-bottom: 1px solid #eeeeee
            padding: 10px 10px 15px 10px
            button
                margin-right: 10px