.Result
    .res_title
        border-bottom: 1px solid #eee
        box-shadow: 1px 1px 2px 1px #eee
        padding: 0 20px
        height: 50px
        line-height: 50px
        h1
            font-size: 18px