.SolutionList
    .main
        padding: 10px
        .ant-pagination
            padding-right: 10px
        .ant-table tbody > tr > td
            user-select: text
            *
                user-select: text
        .whiteText
            color: #fff
            padding: 3px 5px
            border-radius: 3px
            font-size: 12px
    .ant-picker-input > input
        text-align: center
    .ant-select-selector
        white-space: nowrap
    .solution-form
        display: inline-flex
        align-items: center
        flex-wrap: wrap
        .ant-form-item
            margin-right: 20px
            margin-top: 20px
            margin-bottom: 10px
    .showBtn
        *
            user-select: none
        .show
            border-color: #1890ff
            color: #1890ff
            &-active
                border-color: #1890ff
                background-color: #1890ff
                color: #fff
        .hide
            border-color: #ff4d4f
            color: #ff4d4f
            &-active
                border-color: #ff4d4f
                background-color: #ff4d4f
                color: #fff