.SummaryItem
    padding: 10px 20px
    background-color: #fff
    .title
        font-size: 18px
        display: flex
        justify-content: space-between
        align-items: center
    .value
        font-size: 2rem
        color: #333333
    .chart
        padding-bottom: 5px
        border-bottom: 1px solid #eee
    .bottom
        height: 20px
