.TestCaseForm
    overflow: hidden
    .btn
        padding: 10px 30px
        display: flex
        justify-content: space-between
        border-bottom: 1px solid #eee
        align-items: center
        h1
            margin: 0
            font-size: 20px
    .dndContainer
        display: flex
        padding: 10px
        flex-wrap: wrap
        justify-content: center
        .column
            width: 80%
            .card
                margin-bottom: 10px
                box-shadow: 2px 2px 5px 1px #ddd
                &-disabled
                    background-color: #eee
                    box-shadow: none
                    border-color: #ddd
                    color: #999
                    .ant-card-head
                        border-color: #ddd
                        color: #999
                &:hover .toolbar > span
                    opacity: 1
                &:hover .toolbar i
                    opacity: 1
                .toolbar
                    padding: 0
                    border: none
                    > span, i
                        opacity: 0
                        transition: opacity .3s
                        font-size: 16px
                        margin-left: 10px
                        font-style: normal
                        cursor: pointer
                        &:first-child
                            cursor: grab
                    .showBtn
                        *
                            user-select: none
                        .show
                            border-color: #1890ff
                            color: #1890ff
                            &-active
                                border-color: #1890ff
                                background-color: #1890ff
                                color: #fff
                        .hide
                            border-color: #ff4d4f
                            color: #ff4d4f
                            &-active
                                border-color: #ff4d4f
                                background-color: #ff4d4f
                                color: #fff
                .card-wrapper
                    display: inline-flex
                    width: 100%
                    justify-content: space-around     
                    .input,.output
                        white-space: pre-wrap
                        width: 50%
                        display: inline-flex
                    .title
                        display: inline-block
                        height: 100%
                        min-width: 50px
                    .content
                        max-width: 300px
                        max-height: 100px
                        overflow: hidden
                        display: -webkit-box
                        text-overflow: ellipsis
                        -webkit-line-clamp: 4
                        -webkit-box-orient: vertical