.ToolBar
    position: fixed
    top: 20%
    transform: translateX(-8em)
    > div
        display: flex
        flex-direction: column
        width: 50px
        align-items: center
        justify-content: center
        background-color: #fff
        margin-bottom: 10px
        &:first-child, &:nth-child(2)
            box-shadow: 1px 1px 3px 1px #ddd
            cursor: pointer
        &.like
            color: #2494ed
        &.dislike
            color: #FF5722
        &.star
            color: #ff9800
        span
            font-size: 14px
            &:first-of-type
                font-size: 22px
            &:first-child
                width: 50px
                height: 50px
                display: flex
                justify-content: center
                align-items: center
                border-bottom: 1px solid #eee
                        