.UserDetail
    .main
        background-color: #f5f5f5
        padding: 10px
        *
            user-select: text
        .infoCard
            background-color: #fff
            padding: 10px
            display: inline-flex
            width: 100%
            .left
                width: 80%
            .right
                width: 20%
                position: relative
                margin-left: 20px
            .row
                border: 1px solid #eee
                display: inline-flex
                width: 100%
                padding: 10px
                flex-wrap: wrap
                .item
                    p
                        margin-bottom: 0
                        padding: 5px 10px
                        background-color: #f7f7f7
                        user-select: none
                        border: 1px solid #eee
                    span,a
                        display: block
                        padding: 10px
                        border: 1px solid #eee
                        text-align: center
                    ul
                        margin-bottom: 0
                        padding: 0
                        flex-wrap: wrap
                        list-style: none
                        li
                            width: 100%
                            display: inline-flex
                            span
                                width: 50%
            .avatar
                width: 150px
                height: 150px
                background-size: cover
                background-position: center
                background-repeat: no-repeat
                display: inline-block
                position: absolute
                top: 20px
                transform: translateX(-50%)
                left: 50%

