.chart2
    .wrapper
        display: flex
        height: calc(100% - 50px)
        .loading
            height: 100%
        .left
            width: 50%
            .graph
                height: 400px
                padding: 0 20px
        .right
            width: 50%
