.AddTestCaseModal
    .wrapper
        display: inline-flex
        width: 100%
        > div
            text-align: center
            margin-right: 10
            width: 50%
            b
                font-size: 16px
                display: inline-block
                margin-bottom: 10px
            textarea
                min-height: 120px
            &:first-child
                margin-right: 10px
    .text
        display: inline-flex
        width: 100%
        margin-top: 20px
        margin-bottom: 0
        align-items: center
        span
            white-space: nowrap